####JDBC-MySQL
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/vfp?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 000000

####Connection Pool
initialSize = 1
maxActive = 20
minIdle = 1
maxWait = 60000
